# spring.application.name = gm-pulsar-consumer

# /config/ssm-demo_dev/cloud.aws.stack.name



# /config/telematics-cloud-gm-consumer_dev/S3BucketOEMRawRejected
# /config/telematics-cloud-gm-consumer_dev/authTlsCert
# /config/telematics-cloud-gm-consumer_dev/authTlsKey 
# /config/telematics-cloud-gm-consumer_dev/authTlsTrustCerts 
# /config/telematics-cloud-gm-consumer_dev/mobilitySubscriptionName
# /config/telematics-cloud-gm-consumer_dev/mobilityTopic
# /config/telematics-cloud-gm-consumer_dev/optOutSubscriptionName
# /config/telematics-cloud-gm-consumer_dev/optOutTopic
# /config/telematics-cloud-gm-consumer_dev/receiverQueueSize
# /config/telematics-cloud-gm-consumer_dev/s3BucketOEMRaw
# /config/telematics-cloud-gm-consumer_dev/serviceUrl
# /config/telematics-cloud-gm-consumer_dev/subscriberSubscriptionName
# /config/telematics-cloud-gm-consumer_dev/subscriberTopic